/*--           CLASS MODS BY MARK JOSEPH RIVERA - July, 2012                 --*/
/*-----------------------------------------------------------------------------*/

.buttonBackground(@startColor, @endColor) {
  .gradientBar(@startColor, @endColor);
  *background-color: @endColor;
  .reset-filter();
  &:hover, &:active, &.active, &.disabled, &[disabled] {
    background-color: @endColor;
    *background-color: darken(@endColor, 5%);
  }
  &:active, &.active {
    background-color: darken(@endColor, 10%) e("\9");
  }
}

.btn { display: inline-block; font-size: @baseFontSize; color: @grayDark; text-align: center; text-shadow: 0 1px 1px rgba(255,255,255,.75); line-height: @baseLineHeight; margin-bottom: 0; padding: 4px 10px 4px; border: 1px solid @btnBorder; border-bottom-color: darken(@btnBorder, 10%); vertical-align: middle; cursor: pointer;
  *border: 0;
  *line-height: 20px;
  .ie7-restore-left-whitespace();
  .ie7-inline-block();
  .border-radius(4px);
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");
  .buttonBackground(@btnBackground, @btnBackgroundHighlight);
  filter: ~"progid:dximagetransform.microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0)";
  filter: ~"progid:dximagetransform.microsoft.gradient(enabled=false)";
  
	&:hover { background-color: darken(@white, 10%); background-position: 0 -15px; color: @grayDark; text-decoration: none;
	  *background-color: darken(@white, 15%);
	  .transition(background-position .1s linear);
	}

	&:focus {
	  .tab-focus();
	}

	&.active, &:active { background-color: darken(@white, 10%); background-color: darken(@white, 15%) e("\9"); background-image: none; outline: 0;
	  .box-shadow(~"inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
	}

	&.disabled, &[disabled] { background-color: darken(@white, 10%); background-image: none; cursor: default;
	  .opacity(65);
	  .box-shadow(none);
	}
}

button.btn, input[type="submit"].btn { *padding-top: 2px; *padding-bottom: 2px;
  &::-moz-focus-inner { padding: 0; border: 0; }
  &.btn-large { *padding-top: 7px; *padding-bottom: 7px; }
  &.btn-small { *padding-top: 3px; *padding-bottom: 3px; }
  &.btn-mini  { *padding-top: 1px; *padding-bottom: 1px; }
}

.btn-large { font-size: @baseFontSize + 2px; line-height: normal; padding: 9px 14px; .border-radius(5px); 
	[class^="icon-"] { margin-top: 1px; }
}
.btn-small { font-size: @baseFontSize - 2px; line-height: @baseLineHeight - 2px; padding: 5px 9px; 
	[class^="icon-"] { margin-top: -1px; }
}
.btn-mini { font-size: @baseFontSize - 2px; line-height: @baseLineHeight - 4px; padding: 2px 6px; }

.btn-primary, .btn-primary:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-success, .btn-success:hover, .btn-info, .btn-info:hover, .btn-inverse, .btn-inverse:hover { color: @white; text-shadow: 0 -1px 0 rgba(0,0,0,.25); }
.btn-primary.active, .btn-warning.active, .btn-danger.active, .btn-success.active, .btn-info.active, .btn-inverse.active { color: rgba(255,255,255,.75); }

.btn {
  // reset here as of 2.0.3 due to Recess property order
  border-color: #CCC;
  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
}
.btn-primary {
  .buttonBackground(@btnPrimaryBackground, @btnPrimaryBackgroundHighlight);
}
// Warning appears are orange
.btn-warning {
  .buttonBackground(@btnWarningBackground, @btnWarningBackgroundHighlight);
}
// Danger and error appear as red
.btn-danger {
  .buttonBackground(@btnDangerBackground, @btnDangerBackgroundHighlight);
}
// Success appears as green
.btn-success {
  .buttonBackground(@btnSuccessBackground, @btnSuccessBackgroundHighlight);
}
// Info appears as a neutral blue
.btn-info {
  .buttonBackground(@btnInfoBackground, @btnInfoBackgroundHighlight);
}
// Inverse appears as dark gray
.btn-inverse {
  .buttonBackground(@btnInverseBackground, @btnInverseBackgroundHighlight);
}

.btn-group { position: relative; .clearfix(); .ie7-restore-left-whitespace(); }
.btn-group + .btn-group { margin-left: 5px; }
.btn-toolbar { margin-top: @baseLineHeight / 2; margin-bottom: @baseLineHeight / 2;
  .btn-group { display: inline-block; .ie7-inline-block(); }
}
.btn-group > .btn { float: left; position: relative; margin-left: -1px; .border-radius(0); }

.btn-group > .btn:first-child {
  margin-left: 0;
     -webkit-border-top-left-radius: 4px;
         -moz-border-radius-topleft: 4px;
             border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
      -moz-border-radius-bottomleft: 4px;
          border-bottom-left-radius: 4px;
}
.btn-group > .btn:last-child, .btn-group > .dropdown-toggle {
     -webkit-border-top-right-radius: 4px;
         -moz-border-radius-topright: 4px;
             border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
      -moz-border-radius-bottomright: 4px;
          border-bottom-right-radius: 4px;
}
.btn-group > .btn.large:first-child {
  margin-left: 0;
     -webkit-border-top-left-radius: 6px;
         -moz-border-radius-topleft: 6px;
             border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
      -moz-border-radius-bottomleft: 6px;
          border-bottom-left-radius: 6px;
}
.btn-group > .btn.large:last-child, .btn-group > .large.dropdown-toggle {
     -webkit-border-top-right-radius: 6px;
         -moz-border-radius-topright: 6px;
             border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
      -moz-border-radius-bottomright: 6px;
          border-bottom-right-radius: 6px;
}

.btn-group > .btn:hover, .btn-group > .btn:focus, .btn-group > .btn:active, .btn-group > .btn.active { z-index: 2; }
.btn-group .dropdown-toggle:active, .btn-group.open .dropdown-toggle { outline: 0; }

.hero-unit { background-color: @heroUnitBackground; margin-bottom: 30px; padding: 60px; .border-radius(6px);
  h1 { font-size: 60px; color: @heroUnitHeadingColor; letter-spacing: -1px; line-height: 1; margin-bottom: 0; }
  p { font-size: 18px; font-weight: 200; color: @heroUnitLeadColor; line-height: @baseLineHeight * 1.5; }
}

.page-header { 
	h1 { line-height: 1; }
	small { font-size: 80%; }
}

