/*--           FONTS MODS BY MARK JOSEPH RIVERA - July, 2012                 --*/
/*-----------------------------------------------------------------------------*/


.light ( @size: 13px, @weight: 100, @style: normal ) 
{ font-family: MyriadProLight; font-size: @size; font-weight: @weight; font-style: @style; }

.regular ( @size: 13px, @weight: 100, @style: normal ) 
{ font-family: MyriadProRegular; font-size: @size; font-weight: @weight; font-style: @style; }

@font-face {
	font-family: 'MyriadProLight';
	src: url('../fonts/myriadpro/myriadpro-light-webfont.eot');
	src: url('../fonts/myriadpro/myriadpro-light-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/myriadpro/myriadpro-light-webfont.woff') format('woff'),
	     url('../fonts/myriadpro/myriadpro-light-webfont.ttf') format('truetype'),
	     url('../fonts/myriadpro/myriadpro-light-webfont.svg#MyriadProLight') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MyriadProRegular';
	src: url('../fonts/myriadpro/myriadpro-standard-webfont.eot');
	src: url('../fonts/myriadpro/myriadpro-standard-webfont.eot?#iefix') format('embedded-opentype'),
	     url('../fonts/myriadpro/myriadpro-standard-webfont.woff') format('woff'),
	     url('../fonts/myriadpro/myriadpro-standard-webfont.ttf') format('truetype'),
	     url('../fonts/myriadpro/myriadpro-standard-webfont.svg#MyriadProRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
